# DynamicBlog

./: DynamicBlogApp.NetCore6.sln  Notes.txt  README.md
BlogApiDemo/: Program.cs  appsettings.json
BlogApiDemo/DataAccessLayer/: Context.cs  Employee.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IUserService.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj
DynamicBlogApp.NetCore6/: DynamicBlogApp.NetCore6.csproj  Program.cs
DynamicBlogApp.NetCore6/Areas/Admin/Controllers/: AdminMessageController.cs  AdminProfileController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  ContactController.cs  HomeController.cs  NotificationController.cs  WidgetController.cs  WriterController.cs
DynamicBlogApp.NetCore6/Areas/Admin/Models/: BlogModel.cs  CategoryChartClass.cs  RoleAssignViewModel.cs  WriterChartClass.cs  WriterClass.cs
DynamicBlogApp.NetCore6/Areas/Admin/ViewComponents/Statistic/: StatisticF.cs  StatisticFour.cs  StatisticL.cs
DynamicBlogApp.NetCore6/Areas/Admin/Views/: _ViewImports.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/AdminMessage/: CreateMessage.cshtml  InBox.cshtml  SendBox.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/AdminProfile/: EditAdmin.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Blog/: AllBlogList.cshtml  BlogListExcel.cshtml  BlogTitleListExcel.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Category/: AddCategory.cshtml  CategoryChange.cshtml  Index.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Chart/: Index.cshtml  WriterChartIndex.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Comment/: Index.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Contact/: Index.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Notification/: CreateNotification.cshtml  Index.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Shared/Components/StatisticF/: Default.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Shared/Components/StatisticFour/: Default.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Shared/Components/StatisticL/: Default.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Widget/: Index.cshtml
DynamicBlogApp.NetCore6/Areas/Admin/Views/Writer/: AllWriters.cshtml  Index.cshtml
DynamicBlogApp.NetCore6/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
DynamicBlogApp.NetCore6/Models/: AddProfileImage.cs  AdminUpdateViewModel.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
DynamicBlogApp.NetCore6/Properties/: launchSettings.json
DynamicBlogApp.NetCore6/ViewComponents/: CommentList.cs
DynamicBlogApp.NetCore6/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  ThisWriterBlogs.cs
DynamicBlogApp.NetCore6/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
DynamicBlogApp.NetCore6/ViewComponents/Comment/: CommentListByBlog.cs
DynamicBlogApp.NetCore6/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
DynamicBlogApp.NetCore6/Views/: _ViewImports.cshtml
DynamicBlogApp.NetCore6/Views/About/: Index.cshtml
DynamicBlogApp.NetCore6/Views/Admin/: AdminNavbarPartial.cshtml
DynamicBlogApp.NetCore6/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
DynamicBlogApp.NetCore6/Views/Category/: Index.cshtml
DynamicBlogApp.NetCore6/Views/Comment/: AddComment.cshtml
DynamicBlogApp.NetCore6/Views/Contact/: Index.cshtml
DynamicBlogApp.NetCore6/Views/Dashboard/: Index.cshtml
DynamicBlogApp.NetCore6/Views/ErrorPage/: Error1.cshtml
DynamicBlogApp.NetCore6/Views/Home/: Index.cshtml
DynamicBlogApp.NetCore6/Views/Login/: AccessDenied.cshtml  Index.cshtml
DynamicBlogApp.NetCore6/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
DynamicBlogApp.NetCore6/Views/NewsLetter/: SubsMail.cshtml
DynamicBlogApp.NetCore6/Views/Notification/: AllNotification.cshtml
DynamicBlogApp.NetCore6/Views/Register/: Register.cshtml
DynamicBlogApp.NetCore6/Views/RegisterUser/: Index.cshtml
DynamicBlogApp.NetCore6/Views/Shared/: AboutUs.cshtml  AdminLayout.cshtml  LatestPosts.cshtml  Menu.cshtml  Social.cshtml  Social2.cshtml  Subscribe.cshtml  UserLayout.cshtml  Welcome.cshtml  WriterLayout.cshtml  _Layout.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/BlogLast3Post/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/BlogListDashboard/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/CategoryList/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/CommentListByBlog/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/ThisWriterBlogs/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Shared/Components/WriterNotification/: Default.cshtml
DynamicBlogApp.NetCore6/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
DynamicBlogApp.NetCore6/wwwroot/DynamicBlog/: about.html  blog1.html  blog2.html  blog3.html  contact.html  index-2.html  index.html  login.html  register.html  single.html
(+83 files in other folders)
