<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\Writer\NewFolder\**" />
    <Compile Remove="Views\Shared\Components\NewFolder1\**" />
    <Compile Remove="Views\Shared\Components\NewFolder2\**" />
    <Content Remove="ViewComponents\Writer\NewFolder\**" />
    <Content Remove="Views\Shared\Components\NewFolder1\**" />
    <Content Remove="Views\Shared\Components\NewFolder2\**" />
    <EmbeddedResource Remove="ViewComponents\Writer\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewFolder2\**" />
    <None Remove="ViewComponents\Writer\NewFolder\**" />
    <None Remove="Views\Shared\Components\NewFolder1\**" />
    <None Remove="Views\Shared\Components\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\WriterImageFiles\" />
  </ItemGroup>

</Project>
